@font-face {
    src: url("../fonts/TaxiDriver.ttf");
    font-family: "Taxi Driver";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    position: fixed;
    width: 100%;
    z-index: 1;
    font-size: 16px;
    transition: all 0.4s ease-out;
}

.max-header {
    background-color: #2574a9;
    height: 100px;
}

.min-header {
    background-color: #c5eff7;
    height: 80px;
}

.container {
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 0 60px;
    display: grid;
    grid-template-areas:
        /* ... é a área responsiva ou elemento vazio*/
        "lgo ... nav";
    /* o css divide em frações (1fr) */
    grid-template-columns: auto 1fr auto;
    align-content: center
}

.logo {
    grid-area: lgo;
}

.logo img {
    transition: all 0.4s ease-out;
}

.max-logo img {
    width: 320px;
}

.min-logo img{
    width: 280px;
}

.nav-bar {
    display: grid;
    align-content: center;
    grid-area: nav;
}

.nav-bar ul {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1em;
}

.nav-bar a {
    font-family: "Taxi Driver";
    text-transform: uppercase;
    transition: all 0.4s ease-out;
}

.max-nav a {
    color: #c5eff7;
    font-size: 1em;
}

.min-nav a {
    font-size: 0.875em;
    color: #2574a9;
}

.ghost {
    width: 100%;
    height: 100px;
    background-color: #cae1f1;
}

main {
    font-size: 20px;
}

main section {
    display: grid;
    justify-content: center;
    align-content: center;
    font-family: "Taxi Driver";
    font-size: 2em;
    /*Ele busca os px da tag pai que seria a MAIN*/
}

main section:nth-child(odd) {
    /*odd == ímpar*/
    /* VH -> ViewPort Height - Altura da View. 1vh == 1%  100vh == 100% vai tentar ocupar a tela inteira*/
    height: 100vh;
    background-color: #cae1f1;
    color: #2574a9;
}

main section:nth-child(even) {
    /* even == par*/
    height: 100vh;
    background-color: #b7d5eb;
    color: #2574a9;
}
